/* 
* Project Name: Personal Website
* Date: Started August 2019
* Author: Hemal Maniar
* Version: 2.0
*/

/*************
* General Styles
*************/

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background: black;
    font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a:hover {
    opacity: .7;
    text-decoration: none;
}

a {
    color: darkkhaki;
}

.btn {
    background: #2e3141;
    border: 1px solid #2e3141;
}

.btn:hover {
    background: #fff;
    border: #2e3141 1px solid;
    color: #2e3141;
    transition: .35s ease;
}

a.left {
    position: relative;
}

a.left:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.left:hover:before {
    visibility: visible;
    width: 100%;
}

a.left2:before {
    background-color: #2e3141;
}

a.left2:hover {
    color: #2e3141;
}

/*************
* Navigation
*************/

#navbar {
    background-color: #fff !important;
    z-index: 1;
}

.border-bottom {
    /* border-bottom: #2e3141 1px solid !important; */
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
    z-index: 1 !important;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 10px;
}

.nav-link {
    color: #2e3141 !important;
}

.nav-link-blank {
    color: #516096 !important;
}

.active {
    color: #2e3141 !important;
    /*text-decoration: underline !important;*/
}

/*************
* Landing Page
*************/

#landing-page {
    height: 100vh;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fa-arrow-down {
    color: #fff;
    font-size: 2em;
    animation: bottom_to_top;
    animation-duration: 1.5s;
    transform: translatey(90vh);
}

.fa.fa-twitter::before{
	content:"ùïè";
	font-size:1.2em;
}

.bounce {
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
}

/* fix for phone screens that have the bottom tab blocking the arrow */

@media screen and (max-width: 800px) {
    .fa-arrow-down {
        transform: translatey(80vh);
    }
}

.fa-parent {
    text-align: center;
}

.title {
    color: #33ff00;
}

@media screen and (max-width: 800px) {
    .title-right {
        font-size: 40px;
    }
}

@media screen and (max-width: 425px) {
    .title-right {
        font-size: 60px;
    }
}

@media screen and (max-width: 321px) {
    .title-right {
        font-size: 35px;
    }
    .title-left {
        font-size: 20;
    }
}

.title-left {
    animation: left_to_right 1.5s;
}

.title-right {
    animation: right_to_left 1.5s;
}

/* Animations */

@keyframes right_to_left {
    from {
        margin-left: 100%;
        opacity: 0;
    }
    to {
        margin-left: 0;
    }
}

@keyframes left_to_right {
    from {
        margin-left: -100%;
        opacity: 0;
    }
    to {
        margin-left: 0;
    }
}

@keyframes bottom_to_top {
    from {
        margin-top: 100%;
        opacity: 0;
    }
    to {
        margin-top: 0;
    }
}

@keyframes fade_in {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    30% {
        opacity: .05;
    }
    40% {
        opacity: .1;
    }
    50% {
        opacity: .2;
    }
    60% {
        opacity: .4;
    }
    70% {
        opacity: .5;
    }
    80% {
        opacity: .7;
    }
    90% {
        opacity: .9;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
    }
}

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
    }
}

@-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -o-transform: translateY(0);
    }
    40% {
        -o-transform: translateY(-30px);
    }
    60% {
        -o-transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.links {
    text-align: center;
    animation: fade_in 1.5s;
}

.links ul {
    display: inline-block;
}

.links ul li {
    list-style-type: none;
    float: left;
    padding: 30px 10px 0 5px;
    font-size: 30px;
}

/* grow for social icons */

.grow:hover, .grow:focus, .grow:active {
    transform: scale(1.5);
}

.grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

/* Social icon responsiveness */

@media screen and (max-width: 600px) {
    .links ul li {
        font-size: 20px;
    }
}

@media screen and (max-width: 520px) {
    .links ul li {
        font-size: 14px;
    }
}

@media screen and (max-width: 370px) {
    .links ul li {
        font-size: 13px;
    }
}

.fa {
    color: #fff;
}

/*************
* Intro Section
*************/

#intro {
    background-color: #fff;
}

.parent-freelance {
    display: grid;
    grid-template-columns: 50% repeat(2, 25%);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 40px 0;
}

.div1-freelance {
    grid-area: 1 / 1 / 2 / 2;
}

.div2-freelance {
    grid-area: 1 / 2 / 2 / 3;
}

.div3-freelance {
    grid-area: 1 / 3 / 2 / 4;
}

@media screen and (max-width: 1000px) {
    .parent-freelance {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1-freelance {
        grid-area: 1 / 1 / 2 / 3;
    }
    .div2-freelance {
        grid-area: 2 / 1 / 3 / 2;
        padding-top: 20px;
    }
    .div3-freelance {
        grid-area: 2 / 2 / 3 / 3;
        padding-top: 20px;
    }
}

@media screen and (max-width: 426px) {
    .parent-freelance {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1-freelance {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-freelance {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: -40px;
    }
    .div3-freelance {
        grid-area: 3 / 1 / 4 / 2;
        margin-top: -10px;
    }
    .freelance-text {
        font-size: 21px;
    }
}

/*************
* Main Section
*************/

#main {
    background-color: #fff;
    padding-bottom: 30px;
}

#main h1 {
    text-align: left;
    padding: 20px 0;
    color: #2e3141;
}

.parent {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 30px 0;
}

.main-img {
    height: 200px;
    width: 300px;
    border-radius: 15px;
    object-fit: contain;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 10px;
}

.main-h2 {
    color: #516096;
    font-size: 1.4em;
}

.main-h3 {
    color: darkkhaki;
    font-size: 1.05em;
}

.main-h4 {
    color: #2e3141;
    font-size: .95em;
}

.main-p {
    color: #2e3141;
}

@media screen and (max-width: 1023px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50%);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 100px 0;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        padding-left: 0;
    }
    .main-img {
        display: inline-block;
    }
    .main-h2 {
        text-align: center;
        padding-top: 50px;
    }
}

@media screen and (max-width: 426px) {
    .main-h2 {
        margin-top: -50px;
        text-align: left;
    }
    .parent {
        margin: 100px 0;
        padding: 0;
    }
    .div2 {
        padding-left: 0;
    }
}

/*************
* Projects Section
*************/

#projects {
    background-color: #fff;
    text-align: center;
}

#projects h1 {
    text-align: left;
    padding: 60px 0 20px 0;
}

#projects ul li {
    list-style: none;
    font-size: 1em;
}

#projects ul a {
    list-style: none;
    font-size: 1em;
    color: black;
}

#projects ul a:hover {
    color: #2e3141;
}

.projects-p-subtitle {
    text-align: center;
}

.modal-full {
    width: 95%;
}

.modal-full .modal-content {
    min-height: 95vh;
}

.project-h2 {
    color: white;
    font-size: 30px;
    text-align: center;
    transition: .5s ease;
}

.center-container {
    position: relative;
    text-align: center;
}

.center-projects {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.parent-projects {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1-projects {
    text-align: left;
}

.div2-projects {
    text-align: left;
}

.div1-projects:hover, .div2-projects:hover {
    box-shadow: none;
}

.div1-projects:hover, .div2-projects:hover {
    box-shadow: none;
}

@media screen and (max-width: 3000px) {
    .center-word-counter {
        transform: translate(-50%, 300%);
    }
}

@media screen and (max-width: 769px) {
    .center-word-counter {
        transform: translate(-50%, 120%);
    }
}

@media screen and (max-width: 769px) {
    .parent-projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1-projects {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-projects {
        grid-area: 1 / 2 / 2 / 3;
    }
}

@media screen and (max-width: 426px) {
    .parent-projects {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1-projects {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-projects {
        grid-area: 2 / 1 / 3 / 2;
    }
}

.img-projects {
    height: 100%;
    width: 100%;
}


/*************
* Section Class
*************/

/*
.section-class:before {
    content: "";
    display: block;
    height: 60px;
    margin-top: -60px;
    visibility: hidden;
}
*/

/*************
* About Section
*************/

#about {
    background-color: black;
}

#about h2 {
    text-transform: uppercase;
}

.parent-about {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1-about {
    grid-area: 1 / 1 / 2 / 2;
    padding: 5%;
}

.div2-about {
    grid-area: 1 / 2 / 2 / 3;
    padding: 5%;
}

@media screen and (max-width: 769px) {
    .parent-about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .div1-about {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2-about {
        grid-area: 2 / 1 / 3 / 2;
    }
}

tr {
    border-bottom: 1px solid #2e3141;
}

.tr-last {
    border-bottom: none;
}

td, th {
    padding: 20px 30px 20px 0;
}

th {
    float: left;
    /* safari fix */
}

#whoami {
    display: inline-block; 
    min-height: 40px;
}

.about-h3 {
    display: grid;
    color: #fff;
    text-align: left;
}

.about-p {
    color: #fff;
}
/*************
* Blog
*************/

#blog {
    background-color: #fff;
    background-image: url("../img/blog-background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 470px;
    box-shadow: 0 3000px rgba(255, 255, 255, 0.3) inset;
}

#blog h2 {
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
}

#blog ul li {
    list-style: none;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 1.5em;
}

#blog ul a {
    color: #2e3141;
}

#blog ul a:hover {
    color: #2e3141;
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    #blog ul li {
        font-size: 1em;
    }
}

@media screen and (max-width: 426px) {
    #blog ul li {
        font-size: .9em;
    }
}

@media screen and (max-width: 321px) {
    #blog ul li {
        font-size: .8em;
    }
}

/*************
* Footer
*************/

footer {
    height: 100px;
    width: 100%;
    background-color: black;
    text-align: center;
}

footer p {
    padding-bottom: 40px;
    color: #fff;
}